
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Project-1 Cities</title>

    <!-- Bootstap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

     <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

     
      .container {
        border-radius: 10px;
        background-color: #fff;
        padding-top: 70px;
      }

      .main-btn{
        display: inline-block;
        background: white;
        text-transform: uppercase;
        padding: 0.8rem 1.2rem;
        color: var(--mainDark);
        font-weight: bold;
        outline: 0.2rem solid orange;
        outline-offset: 4px;
        cursor: pointer;
        margin-top: 2rem;
        transition: var(--mainTransition);
    }
       .main-btn:hover {
        color: orange;
        opacity: 0.7;
    }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout */
      @media screen and (max-width: 1150px) {
        .column, .column {
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding-left: 30px;   
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 45px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

        .fa:hover {
      opacity: 0.7;
      } 

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
      background: #125688;
      color: white;
      } 
      .fa-youtube {
      background: #bb0000;
      color: white;
      }
      .fa-github {
      background: black;
      color: white;
      }
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      .fa-skype {
        background: #00aff0;
        color: white;
      }

      @media screen and (max-width: 1150px) {
        .footer {
          width: 100%;
          margin-top: 0;
        }
      }


    </style>
</head>
<body>
  <!--Navigation Bar-->
  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand">Portfo<span style="color: crimson;">lio.</span></a>
          <a class="navbar-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
          <a class="navbar-link" href="personalities.html" style="color: white;">Personalities</a>
          <a class="navbar-link" href="cities.html" style="color: white">Cities</a>
          <a class="navbar-link" href="tourist.html" style="color: white">Tourist Spots</a>
          <a class="navbar-link" href="contact.html" style="color: white">Contact</a>
          <form class="example">
            <button  type="submit">Search</button>
          </form>
        </nav>
      </div>  
    </div>
  </div>

  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div style="text-align:center">
          <h1><u><strong>Favourite Cities</strong></u></h1>
          
        </div>
        <div class="row">
          <div class="column">
            <img src="images/lahore.jpg" style="width:100%">
          </div>
          <div class="column">
            <h2><b>Lahore</b></h2>

            <p>
                My favourite city is Lahore. Lahore is the <strong>capital</strong>of the Pakistani province of <strong>Punjab</strong> and is the country's 2nd largest city before Karachi, in addition to being the <strong>26th largest city</strong> in the world.

                For more information about Lahore, click the button 'Learn More'.
            </p>
            <a href="https://en.wikipedia.org/wiki/Lahore" target="_blank" class="main-btn">Learn More</a>

          </div>
        </div>

        <br>

        <div class="row">
          <div class="column">
            <img src="images/Islamabad.jpg" style="width:100%">
          </div>
          <div class="column">
            <h2><b>Islamabad</b></h2>

            <p>
              Islamabad is the capital city of Pakistan, and is administered by the Pakistani federal government as part of the <strong>Islamabad Capital Territory</strong>. Islamabad is known for the presence of several parks and forests, including the <strong>Margalla Hills National Park</strong> and the <strong>Shakarparian</strong>. It has the highest cost of living in Pakistan. For more information about Islamabad, click the button 'Learn More'.
            </p>

            <a href="https://en.wikipedia.org/wiki/Islamabad" target="_blank" class="main-btn">Learn More</a>

          </div>
        </div>

        <br>

        <div class="row">
          <div class="column">
            <img src="images/Karachi.jpg" style="width:100%">
          </div>
          <div class="column">
            <h2><b>Karachi</b></h2>

            <p>
                Karachi is the largest city in Pakistan and the twelfth-largest city in the world. It is the capital of the Pakistani province of Sindh.

                For more information about Karachi, click the button 'Learn More'.
            </p>
            <a href="https://en.wikipedia.org/wiki/Karachi" target="_blank" class="main-btn">Learn More</a>

          </div>
        </div>

        
        
        </div>

      </div>
    </div>
  </div>  


    <!--Footer-->
    <div class="container">  
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="footer">
                  <footer class="bg-white text-center text-white">
                    <!-- Grid container -->
                    <div class="container p-3 pb-0">
                      <!-- Section: Social media -->
                      <section class="mb-4">
    
                        <!-- Twitter -->
                        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    
                        <!-- Facebook -->
                        <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
              
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
              
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
    
                        <!--Skype-->
                        <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
    
                        <!--Whatsapp-->
                        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
                
                        
                      </section>
                                       <!-- end of social media section  -->

                      <p style="color: black;">
                        &copy; <span class="text-primary">Hira Javaid</span>. all rights reserved
                      </p>
                </div>
                <!-- Grid container -->
              </footer>                      
            </section>    
        </div>
      </div>  
    </div>    
  </div>      

</body>
</html>