
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Project-1 Contact</title>

    <!-- Bootstap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

     <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type=text], select, textarea {
        width: 86%;
        padding: 12px;
        border: 1px solid rgba(240, 233, 233, 0.562);
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #181d1b;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 10px;
        background-color: #eee7e7f5;
        padding-top: 70px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout */
      @media screen and (max-width: 1150px) {
        .column, .column {
          width: 75%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media screen and (max-width: 1150px) {
        input[type=submit] {
          width: 24%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding-left: 30px;   
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 45px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

        .fa:hover {
      opacity: 0.7;
      } 

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
      background: #125688;
      color: white;
      } 
      .fa-youtube {
      background: #bb0000;
      color: white;
      }
      .fa-github {
      background: black;
      color: white;
      }
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      .fa-skype {
        background: #00aff0;
        color: white;
      }

      @media screen and (max-width: 1150px) {
        .footer {
          width: 100%;
          margin-top: 0;
        }
      }

    </style>
</head>
<body>
  <!--Navigation Bar-->
  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand">Portfo<span style="color: crimson;">lio.</span></a>
          <a class="navbar-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
          <a class="navbar-link" href="personalities.html" style="color: white;">Personalities</a>
          <a class="navbar-link" href="cities.html" style="color: white">Cities</a>
          <a class="navbar-link" href="tourist.html" style="color: white">Tourist Spots</a>
          <a class="navbar-link" href="contact.html" style="color: white">Contact</a>
          <form class="example">
            <button  type="submit">Search</button>
          </form>
        </nav>
      </div>  
    </div>
  </div>

  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div style="text-align:center">
            <h1><u><strong>Contact information</strong></u></h1>
          
        </div>
        <div class="row">
          <div class="column">
            <br>
            <div class="image">
              <img src="images/contact.jpg" style="width:100%">
            </div>
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Enter your name">
              <label for="city">City Name</label>
                  <select id="city" name="city">
                    <option value="option">Select City...</option>
                    <option value="lahore">Lahore</option>
                    <option value="karachi">Karachi</option>
                    <option value="islamabad">Islamabad</option>
                    <option value="peshawar">Peshawar</option>
                    <option value="quetta">Quetta</option>
                  </select>
             <br>
              <label for="message">Feedback/Message</label>
              <textarea id="message" name="message" placeholder="Type Here..." style="height:170px"></textarea>
              <br>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>  

<!--Footer-->
<div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="footer">
              <footer class="bg-white text-center text-white">
                <!-- Grid container -->
                <div class="container p-3 pb-0">
                  <!-- Section: Social media -->
                  <section class="mb-4">

                    <!-- Twitter -->
                    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>

                    <!-- Facebook -->
                    <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
          
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
          
                    <!-- Linkedin -->
                    <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>

                    <!--Skype-->
                    <a href="https://www.skype.com/en/" class="fa fa-skype"></a>

                    <!--Whatsapp-->
                    <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
            
                    
                  </section>
                 <!-- end of social media section  -->
                  <p style="color: black;">
                    &copy; <span class="text-primary">Hira Javaid</span>. all rights reserved
                  </p>
                </div>
                <!-- Grid container -->
              </footer>                      
            </section>    
        </div>
      </div>  
    </div>    
  </div>      

</body>
</html>