
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Project</title>

    <!-- Bootstap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

     <!-- Icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

     
      .container {
        border-radius: 10px;
        background-color: #fff;
        padding-top: 70px;
      }

      /* Creating two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout */
      @media screen and (max-width: 800px) {
        .column, .column {
          width: 100%;
          margin-top: 0;
        }
      }
 
      @media screen and (max-width: 800px) {
        .video-container {
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        padding-left: 30px;   
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 45px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

        .fa:hover {
      opacity: 0.7;
      } 

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
      background: #125688;
      color: white;
      } 
      .fa-youtube {
      background: #bb0000;
      color: white;
      }
      .fa-github {
      background: black;
      color: white;
      }
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      .fa-skype {
        background: #00aff0;
        color: white;
      }

      @media screen and (max-width: 1150px) {
        .footer {
          width: 100%;
          margin-top: 0;
        }
      }


    </style>
</head>
<body>
  <!--Navigation Bar-->
  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <nav class="navbar fixed-top navbar-dark bg-dark">
          <a class="navbar-brand">Portfo<span style="color: crimson;">lio.</span></a>
          <a class="navbar-link" href="index.html" style="color: white;">Home<span class="sr-only">(current)</span></a>
          <a class="navbar-link" href="personalities.html" style="color: white;">Personalities</a>
          <a class="navbar-link" href="cities.html" style="color: white">Cities</a>
          <a class="navbar-link" href="tourist.html" style="color: white">Tourist Spots</a>
          <a class="navbar-link" href="contact.html" style="color: white">Contact</a>
          <form class="example">
            <button  type="submit">Search</button>
          </form>
        </nav>
      </div>  
    </div>
  </div>

  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div style="text-align:center">
          <h1 style="font-family: 'Ubuntu';"><b><u>Facts About Hira</u></b></h1>
          <!-- <p>"I just find myself happy with the simple things. Appreciating the blessings God gave me."</p> -->
           </div style="text-align:left">
              <!-- <h2><b>Introduction:</b></h2> -->
              <br>
              <h3 style="text-align: center;"><b><u>About Me</u></b></h3>
              <p style="text-align: center;">
                My name is <b>Hira Javaid</b>. I am 20 years old. I am from Lahore. I have two older brothers and I am the only daughter of my parents.
                <br>
                I have completed my Matriculation from Divisional Public School and my Intermediate from Kinnaird College For Women.
              </p>

              <br>
              <hr>

              <h3 style="text-align: center;"><b><u>Hobbies</u></b></h3>
              <br>
              <p style="text-align: center;">
                <h5><b><u>Gaming</u></b></h5> 
                <p style="text-align: center;">
                  I like to play games alot because it helps in stimulating creativity and it helps in increasing <b>brain flexibility</b>too.
                </p>
              </p>

              <div class="row">
                <div class="column">
                  <img src="images/game1.jpg" style="width:100%; height: 90%;">
                </div>

                <div class="column">
                  <img src="images/game2.jpg" style="width:100%; height: 90%;">
                </div>
              </div>
              
              

              <p style="text-align: center;">
                <h5><b><u>Music</u></b></h5>
                <p style="text-align: center;">
                  I like to listen music alot. My favourite genre is rock music. <b>Linkin Park</b> and <b>My Chemical Romance</b> are two of my favourite rock music bands.
                </p>
              </p>
              
              <div class="row">
                <div class="column">
                  <img src="images/music1.jpg" style="width:100% ; height: 90%;">
                </div>

                <div class="column">
                  <img src="images/music2.jpg" style="width:100%; height: 90%;">
                </div>
              </div>  

              <p style="text-align: center;">
                <h5><b><u>Cooking</u></b></h5>
                <p style="text-align: center;">
                  I like cooking and I'm a big foodie too. <br> I like to go to different restaurants and enjoy eating different cuisines.
                </p>
              </p>
              
              <div class="row">
                <div class="column">
                  <img src="images/cook1.jpg" style="width:100% ; height: 90%;">
                </div>

                <div class="column">
                  <img src="images/cook2.jpg" style="width:100%; height: 90%;">
                </div>
              </div>  

              <hr>

              <!-- Skills  -->
              <h3 style="text-align: center;"><b><u>Skills</u></b></h3>
              <p style="text-align: center;">
                <h5><b><u>Photography</u></b></h5>
                <p style="text-align: center;">
                  I'm quite good at clicking various <b>concept photos</b>. <br> I also like to edit videos in my free time. I have some basic skills of using <em><b>Adobe Photoshop</b></em>  and <em><b>Light room</b></em>. The video below really helped me in enhancing my editing skills.
                </p>
                <p style="text-align: center;">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/5t_5I7N3bCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </p>
              </p>
              
          </div>
        </div>
         

      </div>
    </div>
  </div>  


  <!--Footer-->
  <div class="container">  
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="footer">
              <footer class="bg-white text-center text-white">
                <!-- Grid container -->
                <div class="container p-3 pb-0">
                  <!-- Section: Social media -->
                  <section class="mb-4">

                    <!-- Twitter -->
                    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>

                    <!-- Facebook -->
                    <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
          
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
          
                    <!-- Linkedin -->
                    <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>

                    <!--Skype-->
                    <a href="https://www.skype.com/en/" class="fa fa-skype"></a>

                    <!--Whatsapp-->
                    <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
            
                    
                  </section>
                                   <!-- end of social media section  -->

                  <p style="color: black;">
                    &copy; <span class="text-primary">Hira Javaid</span>. all rights reserved
                  </p>

                </div>
                <!-- Grid container -->
              </footer>                      
            </section>    
        </div>
      </div>  
    </div>    
  </div>      

</body>
</html>